<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>BrrSec API</title>
</head>

<body class="bg-gray-900">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet"/>
    
    <div class="TextGlitch" id="title">
      <div class="TextGlitch-clip">
        <div class="TextGlitch-word"></div>
        <div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
        <div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
      </div>
      <div class="TextGlitch-clip">
        <div class="TextGlitch-word"></div>
        <div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
        <div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
      </div>
      <div class="TextGlitch-clip">
        <div class="TextGlitch-word"></div>
        <div class="TextGlitch-word TextGlitch-blend TextGlitch-blendA"></div>
        <div class="TextGlitch-word TextGlitch-blend TextGlitch-blendB"></div>
      </div>
    </div>

    <script src="js/global.js"></script>
</body>

</html>